1.commands:

db.topics.aggregate([

{

$lookup: {

from: "tasks",

localField: "topicid",

foreignField: "topicid",

as: "taskinfo"

}

},

{

$match: {

$and: [

{ topic_date: { $gte: new Date("2020-10-01"), $lt: new Date("2020-11-01") } },

{

$or: [

{ "taskinfo.due_date": { $gte: new Date("2020-10-01"), $lt: new Date("2020-11-01") } },

{ "taskinfo.due_date": { $exists: false } }

]

}

]

}

},

{

$project: {

_id: 0,

topicid: 1,

topic: 1,

topic_date: 1,

tasks: "$taskinfo.task",

due_dates: "$taskinfo.due_date"

}

}

])
2.commands

db.companydrives.find({

$or: [

{ drive_date: { $gte: new Date("15-oct-2020") } },

{ drive_date: { $lte: new Date("31-oct-2020") } }

]

})
3.command:

db.companydrives.aggregate([

{

$lookup: {

from: "users",

localField: "userid",

foreignField: "userid",

as: "userinfo"

}

},

{

$project: {

_id: 0,

company: 1,

drive_date: 1,

students: "$userinfo"

}

} ])
4.command:
db.codekata.aggregate([

{

$lookup: {

from: "users",

localField: "userid",

foreignField: "userid",

as: "userinfo"

}

},

{

$group: {

_id: {

userid: "$userid",


},

total_problems_solved: { $sum: "$problems" }

}

},

{

$project: {

_id: 0,

userid: "$_id.userid",

username: "$_id.username",

total_problems_solved: 1

}

}

])
5. command:

db.users.aggregate([

{

$match: { mentorid: { $exists: true } }

},

{

$group: {

_id: "$mentorid",

mentorname: { $first: "$mentorname" },

mentee_count: { $sum: 1 }

}

},

{

$match: { mentee_count: { $gt: 15 } }

},

{

$project: {

_id: 0,

mentorid: "$_id",

mentorname: 1,

mentee_count: 1

}

}

])
6. command:

db.attendance.aggregate([

{

$lookup: {

from: "topics",

localField: "topicid",

foreignField: "topicid",

as: "topics"

}

},

{

$lookup: {

from: "tasks",

localField: "topicid",

foreignField: "topicid",

as: "tasks"

}

},

{

$match: {

attended: false,

"tasks.submitted": false,

$and: [

{ "topics.topic_date": { $gte: new Date("15-oct-2020") } },

{ "topics.topic_date": { $lte: new Date("31-oct-2020") } },

{ "tasks.due_date": { $gte: new Date("15-oct-2020") } },

{ "tasks.due_date": { $lte: new Date("31-oct-2020") } }

]

}

},

{$count: "No_of_students_absent"}])
